<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="420.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermedia.frontend.controllers.PhoneContainer">

            <children>
                <Pane layoutX="65.0" layoutY="73.0" prefHeight="275.0" prefWidth="230.0" styleClass="single-task" stylesheets="@../controllers/css/home_page.css">
                    <children>
    <!--                    <FontAwesomeIconView fill="WHITE" glyphName="MOBILE" layoutX="71.0" layoutY="185.0" size="200" wrappingWidth="87.0" />-->
                        <Label layoutX="84.0" layoutY="204.0" styleClass="phone-description" text="iPhone 13" textFill="WHITE" />
                        <Button fx:id="connectButton" layoutX="71.0" layoutY="231.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="87.0" styleClass="phone-button" text="Connect" textFill="WHITE" />
            <ImageView fitHeight="162.0" fitWidth="200.0" layoutX="34.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/phone.png" />
               </image>
            </ImageView>
                    </children>
                </Pane>
            </children>

</AnchorPane>
